{
  "name": "cheabs-live-scoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start:api": "node --env-file=.env server/local-server.mjs",
    "start:api:debug": "node --inspect-brk=9229 --env-file=.env ./server/local-server.mjs",
    "vercel-build": "npm --prefix frontend run build"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "dependencies": {
    "ably": "^2.21.0",
    "tesseract.js": "^7.0.0"
  }
}
